{
  "name": "TodoList 2024",
  "short_name": "TodoList",
  "description": "Reprenez le contrôle sur votre vie, tout simplement",
  "theme_color": "#023b4e",
  "background_color": "#e4f6fc",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "src/icons/icon-192x192-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "src/icons/icon-512x512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "src/screenshots/narrow.png",
      "sizes": "390x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface de l'application TodoList"
    },
    {
      "src": "src/screenshots/wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interface de l'application TodoList"
    }
  ]
}
